INSERT INTO recovery_question_model (question) 
VALUES 
    ('Девичья фамилия вашей матери?'),
    ('Имя вашего первого питомца?'),
    ('В каком городе родился ваш старший родственник (например, бабушка или дедушка)?'),
    ('Как звали вашего лучшего друга в детстве?'),
    ('Какое отчество у вашего младшего брата или сестры?'),
    ('Название первой школы, в которую вы пошли?'),
    ('Как звали вашего любимого учителя в школе?'),
    ('Кем вы хотели стать в детстве (профессия)?'),
    ('Название компании, где вы получили свою первую работу?'),
    ('Какой ваш любимый фильм (или книга) в юности?'),
    ('Какая ваша любимая группа или музыкальный исполнитель в школьные годы?'),
    ('Как звали вашего первого кумира/знаменитость, на которую вы хотели быть похожи?'),
    ('Последние 4 цифры вашего первого номера мобильного телефона?'),
    ('Номер вашего первого удостоверения личности (например, водительских прав или паспорта)?'),
    ('Как называлась улица, на которой вы жили, когда вам было 10 лет?')
ON CONFLICT (question) DO NOTHING;