INSERT INTO personal_achievement_models (title, description, image, key)
VALUES 
    ('Известная личность','Пройти верификацию аккаунта и получить доступ ко всем функциям','famous.webp','confirmed'),
    ('Основатель','Основать команду и пригласить друзей','leader.webp','leader'),
    ('Боевая единица','Вступить в команду как участник','combat_unit.webp','member'),
    ('Популяризатор','Пригласить не менее трех друзей для участия в проекте','populizer.webp','populate'),
    ('Боевое крещение','Впервые принять участие в событии','baptism.webp','baptism'),
    ('Торжественный марш','Принять участие не менее чем в трех событиях за месяц','march.webp','hikeman'),
    ('Победное знамя','Занять первое место не менее чем в трех событиях','victory-banner.webp','victorybanner'),
    ('Контрольный рубеж','Занять не менее 3 призовых мест','milestone.webp','milestone'),
    ('За волю к победе','Принять участие в 10 событиях, но не занять ни одного призового места','will-to-win.webp','will2win'),
    ('Смена обстановки','Основать и распустить 5 команд','change.webp','change'),
    ('Достойный приемник','Создать команду и передать лидерство другому участнику','receiver.webp','receiver'),
    ('Взаимовыручка','Написать первый отзыв или оставить предложение по улучшению сервиса','feedback.webp','feedback'),
    ('Охотник','Найти баг, отправить корректный отчет и получить статус бага Исправлено','bug.webp','bug'),
    ('Почетный разработчик','Выдается за существенный вклад в развитие проекта','developer.webp','developer')
ON CONFLICT (title) DO NOTHING;