package kagi

func GetEventInfo(url string) (string, error) {
	//kagiClient := kagi.NewClient(&kagi.ClientConfig{ //TODO - анблок kagi
	//	APIKey:     os.Getenv("KAGI_API_KEY"),
	//	APIVersion: "v0",
	//})
	//
	//resp, err := kagiClient.UniversalSummarizerCompletion(
	//	kagi.UniversalSummarizerParams{
	//		URL:         url,
	//		SummaryType: kagi.SummaryTypeTakeaways,
	//		Engine:      kagi.SummaryEngineCecil,
	//	})
	//
	//if err != nil {
	//	return "", err
	//}
	//
	//shortInfoEvent, err := gt.Translate(resp.Data.Output, "en", "ru")
	//if err != nil {
	//	return "", err
	//}

	shortInfoEvent := "— IT Inno Hack — это 3-дневное командное соревнование, которое соберет талантливых профессионалов со всей России.\\n- В ходе хакатона участники сформируют команды для работы над кейсами, предоставленными ведущими компаниями в сфере разработки бизнес-продуктов: ООО «АйТи Инновация» и ООО «АСТ».\\n- Участники могут выбрать работу над кейсами, связанными с машинным обучением (ML) или разработкой CRM.\\n- Цель мероприятия – помочь участникам раскрыть свой потенциал.\\n- Хакатон пройдет онлайн с 27 по 29 сентября 2024 года.\\n- Крайний срок регистрации – 23 сентября 2024 года, 23:59 (время московское).\\n- Общий призовой фонд – 600 000 рублей.\\n- ООО «АйТи Инновация» — прогрессивная компания, создающая инновационные ИТ-решения, помогающие клиентам развивать и оптимизировать их бизнес-процессы.\\n- ООО «АСТ» внедряет инновационные технологии, решения и сервисы для эффективной автоматизации всех клиентских процессов.\\n- «Акселератор возможностей» является оператором научной и технологической деятельности четырех инновационных научно-технологических центров (ИНТЦ) в России."

	return shortInfoEvent, nil
}
